
spring.datasource.url=jdbc:mysql://localhost:3306/users_database
spring.datasource.username=Ironhack
spring.datasource.password=Sunny07#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8090


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

